{
    "name": "eyes360/voom-integration-sdk",
    "description": "Sdk for integrationg with voom systems",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Eyes360\\VoomIntegrationSdk\\": "src/",
            "Tests\\" : "tests/"
        }
    },
    "authors": [
        {
            "name": "Raghed Kahil",
            "email": "kahilraghed@gmail.com"
        }
    ],
    "require": {
        "php": ">=6.0",
        "guzzlehttp/guzzle": "^6.5",
        "ramsey/uuid": "^3.9"
    },
    "require-dev": {
        "pestphp/pest": "^4.2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
